<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido al sitio web oficial de charlysayan (ELCHARLYSAYAYIN). Aquí encontrarás los diversos links de mis cuentas de redes sociales. Estaría totalmente agradecido si decides echarle un vistazo.">
    <meta name="keywords" content="charlysayan, ELCHARLYSAYAYIN, blog personal, sitio web, contenido original, entretenimiento, multimedia, tecnología, videojuegos, reseñas, tutoriales, análisis">
    <title>Charlysayan!</title>
    <style>
        /* Estilos para asegurar que el video ocupe toda la pantalla */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto; /* Permitir desplazamiento en toda la página */
            
            
        }
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Mantiene el video en el fondo */
        }
        .content {
            position: relative;
            z-index: 1; /* Asegura que el contenido esté encima del video */
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video class="background-video" autoplay loop muted>
        <source src="HTML/MENU/Backgroud.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h1>Chavales os pasais.</h1>
        <img src="HTML/MENU/descarga.jpg" alt="descagas" width="300px" height="300px">
        <img src="HTML/MENU/doggy.jpg" alt="dogo" width="300px" height="300px">
        <img src="HTML/MENU/HAJAJA.jpg" alt="se rie" width="300px" height="300px">
        <img src="HTML/MENU/iphone.jpg" alt="celfon" width="300px" height="300px">
        <img src="Charly/perrito.jpg" alt="perrito" width="300px" height="300px">

        <h2>¿Te gusta un canal dedicado Alós TOPS?</h2>
        <h2>¡SI TU RESPUESTA ES "SÍ"!</h2>
        <h2>¡PUES DÉJAME DECIRTE QUE ESTÁS EN EL LUGAR CORRECTO!</h2>
        <p>
            <a href="https://youtube.com/@charlysayan?si=O6v9yfh2hd_7_uSG">
                [EL CHARLY SAYAYIN]
            </a>
            <h2>es un canal lleno de emoción, diversión, entretenimiento y mucho más</h2>
        </p>
        <h2>¡SUSCRÍBETE YA! Y ACTIVA LA CAMPANITA PARA QUE SEAS EL PRIMERO EN VER MI PRÓXIMO VIDEO.</h2>
        <h2>ATTE: EL CHARLY SAYAYIN</h2>

        <div>
            <a href="https://www.instagram.com/charlysayan/">Instagram</a> -
            <a href="https://x.com/ELCHARLYSAYAYIN?t=m4A45vgcCtYs8E9_HKfb9Q&s=09">X</a> -
            <a href="https://www.facebook.com/profile.php?id=100064713524391">Facebook</a>
            <br><br>
            - Copyright​ Charlysayan 2024 © Todos los derechos reservados -
        </div>
    </div>
</body>
</html>